export default function WelcomeEmail({ login, password }) {
    return (
        <div>
            <h1>Добро пожаловать, дорогой покупатель!</h1>
            <p>Спасибо, что выбрали нас.</p>
            <br />
            <p>Ваши данные:</p>
            <p>Логин: {login}.</p>
            <p>Пароль: {password}.</p>
            <br />
            <p>Не сообщайте пароль никому.</p>
            <p>Если у вас возникнут вопросы или вам понадобится помощь, не стесняйтесь обращаться к нам.</p>
            <p>Желаем вам приятных покупок и удачи!</p>
        </div>
    )
}