import styles from './Ball.module.css'

export default function Ball() {
    return (
        <div className={styles.container}>
            <div className={styles.innerContainer}>
                <h1>Как работаю баллы?</h1>
                <br />
                <div className={styles.text}>
                    <p className={styles.deliveryText}>Дорогой пользователь, у нас есть возможность использовать бонусные баллы при оформлении заказа. Если вы решите воспользоваться ими, общая сумма вашего заказа должна быть не менее 20.00 единиц.</p>
                </div>
                <div className={styles.text}>
                    <p className={styles.deliveryText}>Максимальное количество баллов, которое вы можете использовать, рассчитывается таким образом, чтобы сумма вашего заказа уменьшилась на половину. Например, если ваш заказ стоит 100.00 единиц, вы можете использовать максимум столько баллов, чтобы сумма уменьшилась до 50.00 единиц.</p>
                </div>
                <div className={styles.text}>
                    <p className={styles.deliveryText}>После применения баллов, общая сумма вашего заказа уменьшится, а использованные баллы будут списаны с вашего счета.</p>
                </div>
                <div className={styles.text}>
                    <p className={styles.deliveryText}>Кроме того, мы рады сообщить, что вы можете получать бонусные баллы за каждые потраченные 10.00 единиц. То есть, если вы потратили 50.00 единиц, вы получите 5 бонусных баллов.</p>
                </div>
                <div className={styles.text}>
                    <p className={styles.deliveryText}>Надеемся, что эти бонусные баллы помогут вам экономить и получать дополнительные преимущества при покупках у нас. Если у вас будут вопросы по использованию бонусных баллов, обращайтесь, мы всегда готовы помочь.</p>
                </div>
            </div>
        </div>
    )
}