import styles from "./About.module.css"

export default function About() {
    return (
        <div className={styles.container}>
            <div className={styles.innerContainer}>
                <h1>О нас</h1>
                <div className={styles.text}>
                    <p className={styles.deliveryText}>Мой магазин был основан в 2024 году с целью предоставить покупателям высококачественные товары по доступным ценам. </p>
                    <p className={styles.deliveryText}>Моя основная задача – сделать шопинг удобным и приятным для каждого. Мы верим в честность, качество и превосходное обслуживание клиентов. Каждый наш продукт тщательно отбирается, чтобы соответствовать самым высоким стандартам.</p>
                    <p className={styles.deliveryText}>В нашей команде работают профессионалы, увлеченные своим делом. От отдела закупок до службы поддержки клиентов – каждый из нас вкладывает душу в свою работу, чтобы вы остались довольны каждой покупкой.</p>
                    <p className={styles.deliveryText}>Я всегда рад вашим вопросам и предложениям. Свяжитесь с нами, электронной почте или через социальные сети.</p>
                </div>
            </div>
        </div>
    )
}