import styles from './SubmitPlace.module.css'

export default function SubmitPlace() {
    return (
        <div className={styles.container}>
            <div className={styles.innerContainer}>
                <h1>Как оформить заказ</h1>
                <br />
                <h2>Шаг 1. Регистрация</h2>
                <div className={styles.text}>
                    <p className={styles.deliveryText}>Прежде чем начать покупки, вам необходимо зарегистрироваться на моем сайте. Это позволит вам сохранять свои данные для будущих покупок и накапливать бонусные баллы. Для регистрации нажмите кнопку "Зарегистрироваться" и заполните необходимую информацию.</p>
                </div>
                <h2>Шаг 2. Выбор товара</h2>
                <div className={styles.text}>
                    <p className={styles.deliveryText}>Найдите товар, который вам нравится, используя каталог или поиск на сайте. После того, как вы выбрали товар, нажмите кнопку "В корзину", чтобы добавить его в вашу корзину.</p>
                </div>
                <h2>Шаг 3. Корзина</h2>
                <div className={styles.text}>
                    <p className={styles.deliveryText}>В корзине вы можете проверить список выбранных товаров, их количество и стоимость. Если вы хотите удалить или изменить количество товара, сделайте это здесь. Также в корзине вы можете проверить свои данные для доставки и убедиться, что они верны.</p>
                </div>
                <h2>Шаг 4. Выбор способа доставки</h2>
                <div className={styles.text}>
                    <p className={styles.deliveryText}>Выберите удобный для вас способ доставки. Мы предлагаем несколько вариантов доставки, включая самовывоз, курьерскую доставку. Выберите тот, который подходит вам лучше всего.</p>
                </div>
                <h2>Шаг 5. Выбор способа оплаты</h2>
                <div className={styles.text}>
                    <p className={styles.deliveryText}>Выберите способ оплаты, который вам удобен. Мы принимаем оплату банковскими картами, наличными.</p>
                </div>
                <h2>Шаг 6. Использование бонусных баллов</h2>
                <div className={styles.text}>
                    <p className={styles.deliveryText}>Если у вас есть бонусные баллы. Выберите опцию "Использовать бонусные баллы".</p>
                </div>
                <h2>Шаг 7. Подтверждение заказа</h2>
                <div className={styles.text}>
                    <p className={styles.deliveryText}>Проверьте все данные заказа еще раз, чтобы убедиться, что все верно. После этого нажмите кнопку "Оформить заказ". Ваш заказ будет обработан, и вы получите подтверждение на электронную почту.</p>
                </div>
            </div>
        </div>
    )
}